# blazor-server-stock-management

./: StockManagement.sln
StockManagement/: Program.cs  StockManagement.csproj  appsettings.json
StockManagement/Components/: App.razor  NotificationMenu.razor  Routes.razor  _Imports.razor
StockManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
StockManagement/Components/Layout/: MainLayout.razor  NavMenu.razor  UserMenu.razor
StockManagement/Components/Pages/: Home.razor
StockManagement/Controllers/: ReportPdfController.cs
StockManagement/Data/: StockDbContext.cs
StockManagement/Data/Configurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  CustomSettingConfiguration.cs  EmployeeConfiguration.cs  InventoryConfiguration.cs  InventoryRowConfiguration.cs  NotificationConfiguration.cs  OperationConfiguration.cs  ProductConfiguration.cs  StockSnapshotConfiguration.cs  SupplierConfiguration.cs
StockManagement/Data/Migrations/: 20250926005440_InitDb.Designer.cs  20250926005440_InitDb.cs  20250929185731_add StockInOperation and StockOutOperation subclasses.Designer.cs  20250929185731_add StockInOperation and StockOutOperation subclasses.cs  20251001020154_add notifications table.Designer.cs  20251001020154_add notifications table.cs  20251005021419_remove Notes column from Inventories table.Designer.cs  20251005021419_remove Notes column from Inventories table.cs  20251016234011_AddIdentityTables.Designer.cs  20251016234011_AddIdentityTables.cs  20251019005416_AddAuditAndSoftDelete.Designer.cs  20251019005416_AddAuditAndSoftDelete.cs  20251024024829_AddStockSnapshotsTable.Designer.cs  20251024024829_AddStockSnapshotsTable.cs  20251024031844_ChangeStockSnapshotsTableColumnSnapshotDateType.Designer.cs  20251024031844_ChangeStockSnapshotsTableColumnSnapshotDateType.cs  StockDbContextModelSnapshot.cs
StockManagement/Exceptions/: BaseException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedOperationException.cs  ValidationException.cs
StockManagement/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
StockManagement/Mappers/: CategoryMappers.cs  EmployeeMappers.cs  InventoryMappers.cs  OperationMappers.cs  ProductMappers.cs  SupplierMappers.cs
StockManagement/Models/: ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  Category.cs  CustomSetting.cs  Employee.cs  Inventory.cs  InventoryRow.cs  Notification.cs  Operation.cs  Product.cs  StockInOperation.cs  StockOutOperation.cs  StockSnapshot.cs  Supplier.cs
StockManagement/Properties/: launchSettings.json
StockManagement/Services/: ApplicationUserClaimsPrincipalFactory.cs  CategoryService.cs  CurrentUserService.cs  DashboardService.cs  EmployeeService.cs  HangfireJobsService.cs  InventoryService.cs  NotificationService.cs  OperationService.cs  ProductService.cs  ReportPdfService.cs  ReportService.cs  StockSnapshotService.cs  SupplierService.cs
StockManagement/ViewModels/: SearchProductResultViewModel.cs  SearchResultViewModel.cs
(+45 files in other folders)
